MONGO_INITDB_ROOT_USERNAME=user
MONGO_INITDB_ROOT_PASSWORD=password

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=postgres
POSTGRES_DB=postgres

CASSANDRA_USER=user
CASSANDRA_PASSWORD=password

MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=mydatabase2

MSSQL_SA_PASSWORD=password
MSSQL_USER=sa
MSSQL_DB=db

COUCHDB_USER=user
COUCHDB_PASSWORD=password